#FOR GEOLOCATION LAT LONG FROM CITY NAME (google maps)
GOOGLE_API_KEY=XXXX

#visit https://api.gotinder.com/v2/matches?locale=en&count=60&message=1 and get ID in messages -> from or to (depending on sent or received msg from someone)
TINDER_USER_ID=XXXX
TINDER_BYPASS_CONV_IDS=""

#OPEN API STUFF
OPEN_API_KEY=XXXX
OPEN_API_MODEL=gpt-4-0125-preview
AI_PERSONAL_INSTRUCTIONS="You are [YOUR JOB] at [age] years old living in [city], [country]. You like [describe yourself] "
AI_CONV_ANSWER_USUAL="Proposes a two-sentence response containing a question related to the context of the following conversation where the messages are in the form "
AI_CONV_RELAUNCH_BEGIN="Here is a conversation where the messages are in the form "
AI_CONV_FORMAT_EXPLAIN="'#me: ##message##' for messages I sent and '#girl: ##message##' for messages received from the girl on the dating site, 'message' will be replaced by the actual content . The answer you propose must include a question relevant to the discussion in order to continue the conversation. In your proposal, use casuality and be funny. The proposed response must not be in the format '#me: ##message##' or '#girl: ##message##' but only message. You must always respond as me and never as a girl."
AI_CONV_USUAL_END=" .Your proposed response must be simple and funny, the objective is to simply chat to get to know the girl."
AI_CONV_RELAUNCH_END="girl did not respond to last message. Propose an answer to restart the conversation with a question related to the context if possible, otherwise propose something out of context to restart the conversation. You should never reply to a message from me, if the last message is from me then suggest a message to restart the conversation."
AI_CONV_FIRST_MSG_INSTRUCT_DETAILS="Your proposal must not contain quotation marks at the start and end of the sentence. For this first sentence, don't talk about computers, programming, video games or food. Start your message with hi or hello. Be original and funny for this first message. The objective is to make the girl want to respond."

#ADOPTE
#visite https://www.adopteunmec.com/messages/thread/xxx (open a thread where you sent a message) look in console https://api.adopteunmec.com/api/v4/threads/xxx?page[limit]XXX and get messages[i].attributes?.from for one of your message
ADOPTE_USER_ID=XXXX
ADOPTE_BYPASS_USER_IDS=""
